WASD or arrow keys to move

use your cursor to aim

left click to shoot

objective: get as many points as possible.
end condition: death


Aesthetic goals:
Challenge: keeping players on their toes as they weave through hordes of enemies in the map.
Power Fantasy: reaching the point at which the player can enjoy mowing down enemies with a spray of bullets.


Enemies will run towards the player then attack
(enemies will collide and *hit* the player)

the player has 3 hp, and an indicator will pop up when you are at 1 hp
you will die upon getting hit the third time

there is a short invulnerability period after getting hit (0.5s)

Enemies hit by your bullets will get *hit*
they have 2 hp and will die on the second hit

this will grant you 5 points


getting 50 points will power you up for the first time, slightly increasing firerate.
every subsequent 25 points will power you up until you reach maximum firerate.


walking "behind" walls will make them transparent (enemies do this too) so that you can see if any entity is behind a wall.

bullets will move in a straight line then break upon hitting an enemy that is not invulnerable and/or hitting a wall/invisible edge wall

enemy spawns will gradually speed up to a cap. randomization is involved however so there may be occassional additional/lack of spawning.